# Prime Number throughtout SqrtRoot
n = len(nums)

def prime(n):
    if n<=1:
        return False

    for i in range(2, int(n**0.5)+1):
        if n%i == 0:
            return False

    return True


TC: O(n*sqrtroot(n)) 
SC: O(1)


# Sieve of Eratosthenes GFG Style
def Seive(n):
    if n<=0:
        return False

    is_prime = [True]*(n+1)
    is_prime[0] = is_prime[1] = False

    for i in range(2, int(n**0.5)+1):
        if is_prime[i]:
            for j in range(i*i, n+1, i):
                is_prime[j] = False

    ans = []
    for i in range(2,n+1):
        if is_prime[i]:
            ans.append(i)
    return ans


TC:O(n*loglog n)
SC:O(n)
